# david-choucair-2

Automatizaci-n-master/: .gitignore  pom.xml
Automatizaci-n-master/src/main/java/com/testautomation/orangehrm/definiciones/: Main.java
Automatizaci-n-master/src/main/java/com/testautomation/orangehrm/definiciones/preguntas/: DetallesDelCandidato.java
Automatizaci-n-master/src/main/java/com/testautomation/orangehrm/definiciones/tareas/: AgregarCandidato.java  NavegarA.java  RealizarLogin.java
Automatizaci-n-master/src/main/java/com/testautomation/orangehrm/definiciones/ui/: Menu.java  PaginaDetalles.java  PaginaLogin.java  PaginaReclutamiento.java
Automatizaci-n-master/src/main/java/com/testautomation/orangehrm/definiciones/utilidades/: ConfigWebDriver.java  CustomAssertions.java
Automatizaci-n-master/src/test/java/com/testautomation/orangehrm/definiciones/: DefinicionDePasos.java
Automatizaci-n-master/src/test/recursos/: junit-platform.properties
Automatizaci-n-master/src/test/recursos/configuracion/: reclutamiento.feature
